--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             968
Number region overlapping                    0
Total region length (bp)                     468977051
mean region length (bp)                      484480
% of genome covered by region                98.4
Longest region (bp)                          64984695
Shortest region (bp)                         1002

------------------------------- inverted_repeat --------------------------------
Number of inverted_repeat                    2
Number inverted_repeat overlapping           0
Total inverted_repeat length (bp)            7210
mean inverted_repeat length (bp)             3605
% of genome covered by inverted_repeat       0.0
Longest inverted_repeat (bp)                 3605
Shortest inverted_repeat (bp)                3605

------------------------------- sequence_feature -------------------------------
Number of sequence_feature                   76
Number sequence_feature overlapping          0
Total sequence_feature length (bp)           51067
mean sequence_feature length (bp)            671
% of genome covered by sequence_feature      0.0
Longest sequence_feature (bp)                7957
Shortest sequence_feature (bp)               58

----------------------------------- lnc_rna ------------------------------------
Number of gene                               3984
Number of lnc_rna                            3984
Number of exon                               14405
Number of intron in exon                     10421
Number gene overlapping                      17
mean lnc_rnas per gene                       1.0
mean exons per lnc_rna                       3.6
mean introns in exons per lnc_rna            2.6
Total gene length (bp)                       6582625
Total lnc_rna length (bp)                    6582625
Total exon length (bp)                       3646216
Total intron length per exon (bp)            2936409
mean gene length (bp)                        1652
mean lnc_rna length (bp)                     1652
mean exon length (bp)                        253
mean intron in exon length (bp)              281
% of genome covered by gene                  1.4
% of genome covered by lnc_rna               1.4
% of genome covered by exon                  0.8
% of genome covered by intron from exon      0.6
Longest gene (bp)                            26970
Longest lnc_rna (bp)                         26970
Longest exon (bp)                            6695
Longest intron into exon part (bp)           22768
Shortest gene (bp)                           161
Shortest lnc_rna (bp)                        161
Shortest intron into exon part (bp)          34

------------------------------------- mrna -------------------------------------
Number of gene                               44159
Number of mrna                               44159
Number of mrnas with utr both sides          32697
Number of mrnas with at least one utr        36417
Number of cds                                44159
Number of exon                               226444
Number of five_prime_utr                     34469
Number of three_prime_utr                    34645
Number of exon in cds                        216568
Number of exon in five_prime_utr             42114
Number of exon in three_prime_utr            36629
Number of intron in cds                      172409
Number of intron in exon                     182285
Number of intron in five_prime_utr           7645
Number of intron in three_prime_utr          1984
Number gene overlapping                      1496
Number of single exon gene                   8348
Number of single exon mrna                   8348
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          5.1
mean five_prime_utrs per mrna                0.8
mean three_prime_utrs per mrna               0.8
mean exons per cds                           4.9
mean exons per five_prime_utr                1.2
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                3.9
mean introns in exons per mrna               4.1
mean introns in five_prime_utrs per mrna     0.2
mean introns in three_prime_utrs per mrna    0.0
Total gene length (bp)                       107852302
Total mrna length (bp)                       107450551
Total cds length (bp)                        52980171
Total exon length (bp)                       64982244
Total five_prime_utr length (bp)             5286840
Total three_prime_utr length (bp)            6715233
Total intron length per cds (bp)             38200208
Total intron length per exon (bp)            42468307
Total intron length per five_prime_utr (bp)  3216259
Total intron length per three_prime_utr (bp) 943696
mean gene length (bp)                        2442
mean mrna length (bp)                        2433
mean cds length (bp)                         1199
mean exon length (bp)                        286
mean five_prime_utr length (bp)              153
mean three_prime_utr length (bp)             193
mean cds piece length (bp)                   244
mean five_prime_utr piece length (bp)        125
mean three_prime_utr piece length (bp)       183
mean intron in cds length (bp)               221
mean intron in exon length (bp)              232
mean intron in five_prime_utr length (bp)    420
mean intron in three_prime_utr length (bp)   475
% of genome covered by gene                  22.6
% of genome covered by mrna                  22.5
% of genome covered by cds                   11.1
% of genome covered by exon                  13.6
% of genome covered by five_prime_utr        1.1
% of genome covered by three_prime_utr       1.4
% of genome covered by intron from cds       8.0
% of genome covered by intron from exon      8.9
% of genome covered by intron from five_prime_utr0.7
% of genome covered by intron from three_prime_utr0.2
Longest gene (bp)                            331299
Longest mrna (bp)                            331299
Longest cds (bp)                             16095
Longest exon (bp)                            11054
Longest five_prime_utr (bp)                  4743
Longest three_prime_utr (bp)                 3353
Longest cds piece (bp)                       11054
Longest five_prime_utr piece (bp)            3685
Longest three_prime_utr piece (bp)           3353
Longest intron into cds part (bp)            306768
Longest intron into exon part (bp)           306768
Longest intron into five_prime_utr part (bp) 34718
Longest intron into three_prime_utr part (bp)37769
Shortest gene (bp)                           114
Shortest mrna (bp)                           114
Shortest cds piece (bp)                      1
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           1
Shortest intron into exon part (bp)          1
Shortest intron into five_prime_utr part (bp)30
Shortest intron into three_prime_utr part (bp)30

------------------------------------- rna --------------------------------------
Number of pseudogene                         4458
Number of rna                                4458
Number of exon                               21063
Number of intron in exon                     16605
Number pseudogene overlapping                14
Number of single exon pseudogene             706
Number of single exon rna                    706
mean rnas per pseudogene                     1.0
mean exons per rna                           4.7
mean introns in exons per rna                3.7
Total pseudogene length (bp)                 16678646
Total rna length (bp)                        16678646
Total exon length (bp)                       6571393
Total intron length per exon (bp)            10107253
mean pseudogene length (bp)                  3741
mean rna length (bp)                         3741
mean exon length (bp)                        311
mean intron in exon length (bp)              608
% of genome covered by pseudogene            3.5
% of genome covered by rna                   3.5
% of genome covered by exon                  1.4
% of genome covered by intron from exon      2.1
Longest pseudogene (bp)                      109078
Longest rna (bp)                             109078
Longest exon (bp)                            7113
Longest intron into exon part (bp)           76348
Shortest pseudogene (bp)                     146
Shortest rna (bp)                            146
Shortest intron into exon part (bp)          30

------------------------------------- rrna -------------------------------------
Number of gene                               3
Number of rrna                               3
Number of exon                               3
Number gene overlapping                      0
Number of single exon gene                   3
Number of single exon rrna                   3
mean rrnas per gene                          1.0
mean exons per rrna                          1.0
Total gene length (bp)                       5115
Total rrna length (bp)                       5115
Total exon length (bp)                       5115
mean gene length (bp)                        1705
mean rrna length (bp)                        1705
mean exon length (bp)                        1705
% of genome covered by gene                  0.0
% of genome covered by rrna                  0.0
% of genome covered by exon                  0.0
Longest gene (bp)                            3148
Longest rrna (bp)                            3148
Longest exon (bp)                            3148
Shortest gene (bp)                           119
Shortest rrna (bp)                           119

---------------------------------- transcript ----------------------------------
Number of gene                               906
Number of pseudogene                         25
Number of transcript                         931
Number of exon                               6583
Number of intron in exon                     5652
Number pseudogene..gene overlapping          0
Number of single exon pseudogene             2
Number of single exon transcript             2
mean transcripts per gene                    1.0
mean transcripts per pseudogene              37.2
mean exons per transcript                    7.1
mean introns in exons per transcript         6.1
Total gene length (bp)                       3282482
Total pseudogene length (bp)                 87347
Total transcript length (bp)                 2963319
Total exon length (bp)                       1565221
Total intron length per exon (bp)            1398098
mean gene length (bp)                        3623
mean pseudogene length (bp)                  3493
mean transcript length (bp)                  3182
mean exon length (bp)                        237
mean intron in exon length (bp)              247
% of genome covered by gene                  0.7
% of genome covered by pseudogene            0.0
% of genome covered by transcript            0.6
% of genome covered by exon                  0.3
% of genome covered by intron from exon      0.3
Longest gene (bp)                            36702
Longest pseudogene (bp)                      13057
Longest transcript (bp)                      30627
Longest exon (bp)                            3602
Longest intron into exon part (bp)           15946
Shortest gene (bp)                           578
Shortest pseudogene (bp)                     885
Shortest transcript (bp)                     301
Shortest intron into exon part (bp)          30

------------------------------------- trna -------------------------------------
Number of gene                               987
Number of trna                               987
Number of exon                               1047
Number of intron in exon                     60
Number gene overlapping                      0
Number of single exon gene                   927
Number of single exon trna                   927
mean trnas per gene                          1.0
mean exons per trna                          1.1
mean introns in exons per trna               0.1
Total gene length (bp)                       73916
Total trna length (bp)                       73916
Total exon length (bp)                       73204
Total intron length per exon (bp)            712
mean gene length (bp)                        74
mean trna length (bp)                        74
mean exon length (bp)                        69
mean intron in exon length (bp)              11
% of genome covered by gene                  0.0
% of genome covered by trna                  0.0
% of genome covered by exon                  0.0
% of genome covered by intron from exon      0.0
Longest gene (bp)                            90
Longest trna (bp)                            90
Longest exon (bp)                            88
Longest intron into exon part (bp)           17
Shortest gene (bp)                           70
Shortest trna (bp)                           70
Shortest intron into exon part (bp)          11

