--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               60611
Number of mrna                               60611
Number of mrnas with utr both sides          26138
Number of mrnas with at least one utr        28629
Number of cds                                60611
Number of exon                               272127
Number of five_prime_utr                     26746
Number of three_prime_utr                    28021
Number of exon in cds                        264439
Number of exon in five_prime_utr             32344
Number of exon in three_prime_utr            29934
Number of intron in cds                      203828
Number of intron in exon                     211516
Number of intron in five_prime_utr           5598
Number of intron in three_prime_utr          1913
Number gene overlapping                      2242
Number of single exon gene                   10504
Number of single exon mrna                   10504
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.5
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.5
mean exons per cds                           4.4
mean exons per five_prime_utr                1.2
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                3.4
mean introns in exons per mrna               3.5
mean introns in five_prime_utrs per mrna     0.1
mean introns in three_prime_utrs per mrna    0.0
Total gene length (bp)                       137335953
Total mrna length (bp)                       137335953
Total cds length (bp)                        56701002
Total exon length (bp)                       67896155
Total five_prime_utr length (bp)             4198513
Total three_prime_utr length (bp)            6996640
Total intron length per cds (bp)             66079785
Total intron length per exon (bp)            69439798
Total intron length per five_prime_utr (bp)  2145442
Total intron length per three_prime_utr (bp) 1146091
mean gene length (bp)                        2265
mean mrna length (bp)                        2265
mean cds length (bp)                         935
mean exon length (bp)                        249
mean five_prime_utr length (bp)              156
mean three_prime_utr length (bp)             249
mean cds piece length (bp)                   214
mean five_prime_utr piece length (bp)        129
mean three_prime_utr piece length (bp)       233
mean intron in cds length (bp)               324
mean intron in exon length (bp)              328
mean intron in five_prime_utr length (bp)    383
mean intron in three_prime_utr length (bp)   599
% of genome covered by gene                  24.8
% of genome covered by mrna                  24.8
% of genome covered by cds                   10.3
% of genome covered by exon                  12.3
% of genome covered by five_prime_utr        0.8
% of genome covered by three_prime_utr       1.3
% of genome covered by intron from cds       12.0
% of genome covered by intron from exon      12.6
% of genome covered by intron from five_prime_utr0.4
% of genome covered by intron from three_prime_utr0.2
Longest gene (bp)                            103516
Longest mrna (bp)                            103516
Longest cds (bp)                             16095
Longest exon (bp)                            13383
Longest five_prime_utr (bp)                  3957
Longest three_prime_utr (bp)                 5804
Longest cds piece (bp)                       7026
Longest five_prime_utr piece (bp)            3957
Longest three_prime_utr piece (bp)           5804
Longest intron into cds part (bp)            99332
Longest intron into exon part (bp)           99332
Longest intron into five_prime_utr part (bp) 38437
Longest intron into three_prime_utr part (bp)47394
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      1
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21
Shortest intron into five_prime_utr part (bp)31
Shortest intron into three_prime_utr part (bp)21

