--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               53879
Number of mrna                               53879
Number of cds                                53879
Number of exon                               251089
Number of exon in cds                        251089
Number of intron in cds                      197210
Number of intron in exon                     197210
Number gene overlapping                      0
Number of single exon gene                   12945
Number of single exon mrna                   12945
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          4.7
mean exons per cds                           4.7
mean introns in cdss per mrna                3.7
mean introns in exons per mrna               3.7
Total gene length (bp)                       105870340
Total mrna length (bp)                       105870340
Total cds length (bp)                        58800234
Total exon length (bp)                       58800234
Total intron length per cds (bp)             47070106
Total intron length per exon (bp)            47070106
mean gene length (bp)                        1964
mean mrna length (bp)                        1964
mean cds length (bp)                         1091
mean exon length (bp)                        234
mean cds piece length (bp)                   234
mean intron in cds length (bp)               238
mean intron in exon length (bp)              238
% of genome covered by gene                  19.8
% of genome covered by mrna                  19.8
% of genome covered by cds                   11.0
% of genome covered by exon                  11.0
% of genome covered by intron from cds       8.8
% of genome covered by intron from exon      8.8
Longest gene (bp)                            105299
Longest mrna (bp)                            105299
Longest cds (bp)                             16086
Longest exon (bp)                            11223
Longest cds piece (bp)                       11223
Longest intron into cds part (bp)            87048
Longest intron into exon part (bp)           87048
Shortest gene (bp)                           150
Shortest mrna (bp)                           150
Shortest cds piece (bp)                      3
Shortest intron into cds part (bp)           21
Shortest intron into exon part (bp)          21

