--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                               57983
Number of mrna                               57983
Number of mrnas with utr both sides          27356
Number of mrnas with at least one utr        36138
Number of cds                                57983
Number of exon                               295849
Number of five_prime_utr                     30212
Number of three_prime_utr                    33282
Number of exon in cds                        270667
Number of exon in five_prime_utr             44596
Number of exon in three_prime_utr            43775
Number of intron in cds                      212684
Number of intron in exon                     237866
Number of intron in five_prime_utr           14384
Number of intron in three_prime_utr          10493
Number gene overlapping                      1782
Number of single exon gene                   5340
Number of single exon mrna                   5340
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          5.1
mean five_prime_utrs per mrna                0.5
mean three_prime_utrs per mrna               0.6
mean exons per cds                           4.7
mean exons per five_prime_utr                1.5
mean exons per three_prime_utr               1.3
mean introns in cdss per mrna                3.7
mean introns in exons per mrna               4.1
mean introns in five_prime_utrs per mrna     0.2
mean introns in three_prime_utrs per mrna    0.2
Total gene length (bp)                       135550482
Total mrna length (bp)                       135550482
Total cds length (bp)                        60496784
Total exon length (bp)                       77140709
Total five_prime_utr length (bp)             7072133
Total three_prime_utr length (bp)            9571792
Total intron length per cds (bp)             50199845
Total intron length per exon (bp)            58409773
Total intron length per five_prime_utr (bp)  4561464
Total intron length per three_prime_utr (bp) 3555550
mean gene length (bp)                        2337
mean mrna length (bp)                        2337
mean cds length (bp)                         1043
mean exon length (bp)                        260
mean five_prime_utr length (bp)              234
mean three_prime_utr length (bp)             287
mean cds piece length (bp)                   223
mean five_prime_utr piece length (bp)        158
mean three_prime_utr piece length (bp)       218
mean intron in cds length (bp)               236
mean intron in exon length (bp)              245
mean intron in five_prime_utr length (bp)    317
mean intron in three_prime_utr length (bp)   338
% of genome covered by gene                  23.8
% of genome covered by mrna                  23.8
% of genome covered by cds                   10.6
% of genome covered by exon                  13.6
% of genome covered by five_prime_utr        1.2
% of genome covered by three_prime_utr       1.7
% of genome covered by intron from cds       8.8
% of genome covered by intron from exon      10.3
% of genome covered by intron from five_prime_utr0.8
% of genome covered by intron from three_prime_utr0.6
Longest gene (bp)                            35992
Longest mrna (bp)                            35992
Longest cds (bp)                             16095
Longest exon (bp)                            11101
Longest five_prime_utr (bp)                  5016
Longest three_prime_utr (bp)                 9137
Longest cds piece (bp)                       11101
Longest five_prime_utr piece (bp)            4084
Longest three_prime_utr piece (bp)           9137
Longest intron into cds part (bp)            9995
Longest intron into exon part (bp)           9995
Longest intron into five_prime_utr part (bp) 9891
Longest intron into three_prime_utr part (bp)9945
Shortest gene (bp)                           302
Shortest mrna (bp)                           302
Shortest cds piece (bp)                      1
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           20
Shortest intron into exon part (bp)          20
Shortest intron into five_prime_utr part (bp)20
Shortest intron into three_prime_utr part (bp)20

