--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             7
Number region overlapping                    0
Total region length (bp)                     130173334
mean region length (bp)                      18596190
% of genome covered by region                100.0
Longest region (bp)                          31060185
Shortest region (bp)                         652063

------------------------------------- mrna -------------------------------------
Number of gene                               23406
Number of mrna                               23406
Number of mrnas with utr both sides          23404
Number of mrnas with at least one utr        23404
Number of cds                                23404
Number of exon                               149603
Number of five_prime_utr                     23404
Number of intron                             19
Number of three_prime_utr                    23404
Number of exon in cds                        139964
Number of exon in five_prime_utr             30546
Number of exon in three_prime_utr            25654
Number of intron in cds                      116560
Number of intron in exon                     126197
Number of intron in five_prime_utr           7142
Number of intron in intron                   17
Number of intron in three_prime_utr          2250
Number gene overlapping                      69
Number of single exon gene                   3341
Number of single exon mrna                   3341
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          6.4
mean five_prime_utrs per mrna                1.0
mean introns per mrna                        0.0
mean three_prime_utrs per mrna               1.0
mean exons per cds                           6.0
mean exons per five_prime_utr                1.3
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                5.0
mean introns in exons per mrna               5.4
mean introns in five_prime_utrs per mrna     0.3
mean introns in introns per mrna             0.0
mean introns in three_prime_utrs per mrna    0.1
Total gene length (bp)                       66731841
Total mrna length (bp)                       66731841
Total cds length (bp)                        31304413
Total exon length (bp)                       40397743
Total five_prime_utr length (bp)             3761220
Total intron length (bp)                     2414
Total three_prime_utr length (bp)            5327202
Total intron length per cds (bp)             20938284
Total intron length per exon (bp)            26334098
Total intron length per five_prime_utr (bp)  3953485
Total intron length per intron (bp)          6424
Total intron length per three_prime_utr (bp) 1279160
mean gene length (bp)                        2851
mean mrna length (bp)                        2851
mean cds length (bp)                         1337
mean exon length (bp)                        270
mean five_prime_utr length (bp)              160
mean intron length (bp)                      127
mean three_prime_utr length (bp)             227
mean cds piece length (bp)                   223
mean five_prime_utr piece length (bp)        123
mean three_prime_utr piece length (bp)       207
mean intron in cds length (bp)               179
mean intron in exon length (bp)              208
mean intron in five_prime_utr length (bp)    553
mean intron in intron length (bp)            377
mean intron in three_prime_utr length (bp)   568
% of genome covered by gene                  51.3
% of genome covered by mrna                  51.3
% of genome covered by cds                   24.0
% of genome covered by exon                  31.0
% of genome covered by five_prime_utr        2.9
% of genome covered by intron                0.0
% of genome covered by three_prime_utr       4.1
% of genome covered by intron from cds       16.1
% of genome covered by intron from exon      20.2
% of genome covered by intron from five_prime_utr3.0
% of genome covered by intron from intron    0.0
% of genome covered by intron from three_prime_utr1.0
Longest gene (bp)                            40220
Longest mrna (bp)                            40220
Longest cds (bp)                             15960
Longest exon (bp)                            7761
Longest five_prime_utr (bp)                  3114
Longest intron (bp)                          485
Longest three_prime_utr (bp)                 2472
Longest cds piece (bp)                       7761
Longest five_prime_utr piece (bp)            600
Longest three_prime_utr piece (bp)           999
Longest intron into cds part (bp)            9689
Longest intron into exon part (bp)           28391
Longest intron into five_prime_utr part (bp) 14657
Longest intron into intron part (bp)         4383
Longest intron into three_prime_utr part (bp)28391
Shortest gene (bp)                           231
Shortest mrna (bp)                           231
Shortest cds piece (bp)                      3
Shortest five_prime_utr piece (bp)           1
Shortest three_prime_utr piece (bp)          1
Shortest intron into cds part (bp)           55
Shortest intron into exon part (bp)          55
Shortest intron into five_prime_utr part (bp)55
Shortest intron into intron part (bp)        56
Shortest intron into three_prime_utr part (bp)55

------------------------------------- rna --------------------------------------
Number of gene                               22270
Number of pseudogene                         1130
Number of rna                                23400
Number of exon                               149606
Number of intron                             116626
Number of intron in exon                     126206
Number of intron in intron                   97514
Number gene..pseudogene overlapping          62
Number of single exon gene                   3217
Number of single exon pseudogene             128
Number of single exon rna                    3345
mean rnas per gene                           1.1
mean rnas per pseudogene                     20.7
mean exons per rna                           6.4
mean introns per rna                         5.0
mean introns in exons per rna                5.4
mean introns in introns per rna              4.2
Total gene length (bp)                       62596909
Total pseudogene length (bp)                 4156794
Total rna length (bp)                        66753703
Total exon length (bp)                       40441156
Total intron length (bp)                     20999564
Total intron length per exon (bp)            26312547
Total intron length per intron (bp)          16065734
mean gene length (bp)                        2810
mean pseudogene length (bp)                  3678
mean rna length (bp)                         2852
mean exon length (bp)                        270
mean intron length (bp)                      180
mean intron in exon length (bp)              208
mean intron in intron length (bp)            164
% of genome covered by gene                  48.1
% of genome covered by pseudogene            3.2
% of genome covered by rna                   51.3
% of genome covered by exon                  31.1
% of genome covered by intron                16.1
% of genome covered by intron from exon      20.2
% of genome covered by intron from intron    12.3
Longest gene (bp)                            40220
Longest pseudogene (bp)                      21942
Longest rna (bp)                             40220
Longest exon (bp)                            7761
Longest intron (bp)                          9689
Longest intron into exon part (bp)           28391
Longest intron into intron part (bp)         7761
Shortest gene (bp)                           231
Shortest pseudogene (bp)                     415
Shortest rna (bp)                            231
Shortest intron into exon part (bp)          1
Shortest intron into intron part (bp)        3

