--------------------------------------------------------------------------------

------------------------------------ region ------------------------------------
Number of region                             46
Number region overlapping                    0
Total region length (bp)                     119493250
mean region length (bp)                      2597679
% of genome covered by region                99.5
Longest region (bp)                          30401407
Shortest region (bp)                         3662

------------------------------------- mrna -------------------------------------
Number of gene                               27166
Number of pseudogene                         2
Number of mrna                               27168
Number of cds                                27168
Number of exon                               140036
Number of exon in cds                        140036
Number of intron in cds                      112868
Number of intron in exon                     112868
Number gene..pseudogene overlapping          187
Number of single exon gene                   6454
Number of single exon mrna                   6454
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    13584.0
mean cdss per mrna                           1.0
mean exons per mrna                          5.2
mean exons per cds                           5.2
mean introns in cdss per mrna                4.2
mean introns in exons per mrna               4.2
Total gene length (bp)                       51280944
Total pseudogene length (bp)                 8321
Total mrna length (bp)                       51289265
Total cds length (bp)                        33230547
Total exon length (bp)                       33230547
Total intron length per cds (bp)             18058718
Total intron length per exon (bp)            18058718
mean gene length (bp)                        1887
mean pseudogene length (bp)                  4160
mean mrna length (bp)                        1887
mean cds length (bp)                         1223
mean exon length (bp)                        237
mean cds piece length (bp)                   237
mean intron in cds length (bp)               159
mean intron in exon length (bp)              159
% of genome covered by gene                  42.7
% of genome covered by pseudogene            0.0
% of genome covered by mrna                  42.7
% of genome covered by cds                   27.7
% of genome covered by exon                  27.7
% of genome covered by intron from cds       15.0
% of genome covered by intron from exon      15.0
Longest gene (bp)                            67816
Longest pseudogene (bp)                      7168
Longest mrna (bp)                            67816
Longest cds (bp)                             16203
Longest exon (bp)                            7761
Longest cds piece (bp)                       7761
Longest intron into cds part (bp)            38308
Longest intron into exon part (bp)           38308
Shortest gene (bp)                           93
Shortest pseudogene (bp)                     1153
Shortest mrna (bp)                           93
Shortest cds piece (bp)                      2
Shortest intron into cds part (bp)           10
Shortest intron into exon part (bp)          10

